<html>
	<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="cowlogo.png">
		<title>
		 Home
		</title>
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<img src="cowlogo.png">
	        	<div id="nav">

		            <a id="home" href="index.html"><ul id="head1">Home</ul></a>
		            <a id="lineup" href=""><ul id="head2">Line-Up</ul></a>
		            <a id="about" href=""><ul id="head3">About</ul></a>
		            <a id="bookings" href=""><ul id="head4">Bookings</ul></a>
		            <a id="sponsors" href=""><ul id="head5">Sponsors</ul></a>
		        </div>
		    </div>
	        <div id="main">
	        	<div id="left">
		        	<p>blablablablabeijiegjo</p>




		        </div>
		        <div id="right">
					<a class="twitter-timeline" href="https://twitter.com/RegenicFestival" data-widget-id="616317040446603268">Tweets by @RegenicFestival</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	        </div>
	        <div id="footer">
	        	<p>===================================</p>
	        	<p>Copyright 2016. All Rights Reserved</p>

	        </div>
	    </div>





	</body>
</html>
